  language: python
  python:
    - "3.5.2"
  install:
    - pip install -r requirements.txt
    - pip install coverage
    - pip install coveralls


  before_script:
    - psql -c 'create database "bookameal";' -U postgres
    - psql -c 'create database "test";' -U postgres

  services:
    - postgresql

  script:
    # - nosetests --with-coverage
    - nosetests --with-coverage --cover-erase --cover-package bookameal
  after_success:
    - coveralls

